<html lang="en-US">

<head>
   <title itemprop="name">Macro•Link</title>
   
    <script type="text/javascript">
        var DOCS_timing = {};
        DOCS_timing['sl'] = new Date().getTime();
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="logo.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Macro•Link homepage">
    <meta itemprop="url" property="og:url" content="https://sites.google.com/macrolinkllc.com/home/home">
    <link href="https://fonts.googleapis.com/css?family=Lato%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style2.css">
    
    <style jsname="ptDGoc">
        .gk8rDe .zfr3Q {
            color: rgba(0, 0, 0, 1);
        }

        .zfr3Q {
            color: rgba(33, 33, 33, 1);
            font-family: Lato, sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.6667;
            padding-top: 12px;
        }

        .M63kCb {
            background-color: rgba(255, 255, 255, 1);
        }

        .duRjpb {
            color: rgba(34, 110, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 45px;
            font-weight: 300;
            letter-spacing: 0.5px;
            line-height: 1.2;
            padding-top: 30px;
        }

        .JYVBee {
            color: rgba(34, 110, 147, 1);
            font-family: Lato, sans-serif;
            font-size: 25px;
            font-weight: 400;
            line-height: 1.4;
            padding-top: 20px;
        }

        .OmQG5e {
            font-family: Lato, sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.25;
            padding-top: 16px;
        }

        .iwQgFb {
            background-color: rgba(0, 0, 0, 0.150000006);
        }

        .qeLZfd .duRjpb {
            color: rgba(34, 110, 147, 1);
        }

        .qeLZfd .JYVBee {
            color: rgba(34, 110, 147, 1);
        }

        .qeLZfd .dhtgD {
            color: rgba(0, 101, 128, 1);
        }

        .qeLZfd .dhtgD:hover {
            color: rgba(0, 0, 0, 1);
        }

        .qeLZfd .dhtgD:visited {
            color: rgba(0, 101, 128, 1);
        }

        .qeLZfd .iwQgFb {
            background-color: rgba(0, 0, 0, 0.150000006);
        }

        .qeLZfd:before {
            background-color: rgba(242, 242, 242, 1);
            display: block;
        }

        .lQAHbd .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .dhtgD {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .dhtgD:hover {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .dhtgD:visited {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .iwQgFb {
            background-color: rgba(255, 255, 255, 0.150000006);
        }

        .lQAHbd:before {
            background-color: rgba(30, 108, 147, 1);
            display: block;
        }

        .cJgDec .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .IFuOkc:before {
            background-color: rgba(33, 33, 33, 1);
            opacity: 0;
            display: block;
        }

        .O13XJf {
            height: 340px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .O13XJf .IFuOkc {
            background-color: rgba(34, 110, 147, 1);
            background-image: url(https://ssl.gstatic.com/atari/images/simple-header-blended-small.png);
        }

        .O13XJf .IFuOkc:before {
            background-color: rgba(33, 33, 33, 1);
            opacity: 0.4;
            display: block;
        }

        .O13XJf .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .tpmmCb .zfr3Q {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .IFuOkc:before {
            background-color: rgba(255, 255, 255, 1);
            display: block;
        }

        .tpmmCb .Wew9ke {
            fill: rgba(33, 33, 33, 1);
        }

        .dhtgD {
            color: rgba(0, 101, 128, 1);
        }

        .dhtgD:hover {
            color: rgba(0, 122, 147, 1);
        }

        .dhtgD:active {
            color: rgba(0, 122, 147, 1);
        }

        .dhtgD:visited {
            color: rgba(0, 101, 128, 1);
        }

        .Hnbbrb {
            color: rgba(178, 178, 178, 1);
            font-family: Lato, sans-serif;
            font-size: 17px;
            font-weight: 300;
            padding-bottom: 40px;
            padding-top: 17px;
        }

        .Zjiec {
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 26px;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 1.3;
            padding-bottom: 62.5px;
            padding-left: 48px;
            padding-right: 36px;
            padding-top: 11.5px;
        }

        .XMyrgf {
            margin-top: 0px;
            margin-left: 48px;
            margin-bottom: 24px;
            margin-right: 24px;
        }

        .TlfmSc {
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 20px;
            font-weight: 300;
            line-height: 1.333;
        }

        .Mz8gvb {
            color: rgba(255, 255, 255, 1);
        }

        .zDUgLc {
            background-color: rgba(33, 33, 33, 1);
        }

        .QTKDff.chg4Jd:focus {
            background-color: rgba(255, 255, 255, 0.1199999973);
        }

        .YTv4We {
            color: rgba(178, 178, 178, 1);
        }

        .YTv4We:hover:before {
            background-color: rgba(255, 255, 255, 0.1199999973);
            display: block;
        }

        .YTv4We.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 0.3600000143);
            display: block;
        }

        .eWDljc {
            background-color: rgba(33, 33, 33, 1);
        }

        .eWDljc .hDrhEe {
            padding-left: 8px;
        }

        .PsKE7e {
            color: rgba(255, 255, 255, 1);
            font-family: Lato, sans-serif;
            font-size: 16px;
            font-weight: 300;
        }

        .lhZOrc {
            color: rgba(73, 170, 212, 1);
        }

        .hDrhEe:hover {
            color: rgba(73, 170, 212, 1);
        }

        .M9vuGd {
            color: rgba(73, 170, 212, 1);
            font-weight: 400;
        }

        .jgXgSe:hover {
            color: rgba(73, 170, 212, 1);
        }

        .j10yRb:hover {
            color: rgba(0, 188, 212, 1);
        }

        .j10yRb.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 0.3600000143);
            display: block;
        }

        .iWs3gf {
            fill: rgba(255, 255, 255, 1);
        }

        .wgxiMe {
            background-color: rgba(33, 33, 33, 1);
        }

        .fOU46b .TlfmSc {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .Mz8gvb {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .qV4dIc {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .fOU46b .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .M9vuGd {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .iWs3gf {
            fill: rgba(255, 255, 255, 0.8700000048);
        }

        .fOU46b .G8QRnc .Mz8gvb {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .TlfmSc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .qV4dIc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .G8QRnc .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .G8QRnc .M9vuGd {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .G8QRnc .iWs3gf {
            fill: rgba(0, 0, 0, 0.6399999857);
        }

        @media only screen and (min-width: 1280px) {
            .XeSM4.b2Iqye.fOU46b .iWs3gf {
                fill: rgba(255, 255, 255, 0.8700000048);
            }
        }

        @media only screen and (min-width: 1280px) {
            .KuNac.b2Iqye.fOU46b .iWs3gf {
                fill: rgba(0, 0, 0, 0.6399999857);
            }
        }

        .fOU46b .zDUgLc {
            opacity: 0;
        }

        .eBSUbc {
            background-color: rgba(33, 33, 33, 1);
            color: rgba(0, 188, 212, 0.6999999881);
        }

        .BFDQOb:hover {
            color: rgba(73, 170, 212, 1);
        }

        .ImnMyf {
            background-color: rgba(255, 255, 255, 1);
            color: rgba(33, 33, 33, 1);
        }

        .Vs12Bd {
            background-color: rgba(242, 242, 242, 1);
        }

        .S5d9Rd {
            background-color: rgba(30, 108, 147, 1);
            color: rgba(255, 255, 255, 1);
        }

        .zfr3Q {
            font-family: Lato, sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.6667;
            padding-top: 12px;
        }

        .duRjpb {
            font-family: Lato, sans-serif;
            font-size: 45px;
            font-weight: 300;
            letter-spacing: 0.5px;
            line-height: 1.2;
            padding-top: 30px;
        }

        .JYVBee {
            font-family: Lato, sans-serif;
            font-size: 25px;
            font-weight: 400;
            line-height: 1.4;
            padding-top: 20px;
        }

        .OmQG5e {
            font-family: Lato, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.25;
            padding-top: 16px;
            text-decoration: italic;
        }

        .n8H08c {
            padding-left: 20px;
            padding-top: 8px;
        }

        .TYR86d {
            margin-bottom: 6px;
            margin-top: 6px;
            padding-top: 0;
        }

        .A3Upc {
            font-size: 12px;
            line-height: 1.13;
            padding-top: 12px;
        }

        .LB7kq .duRjpb {
            font-size: 85px;
            letter-spacing: 2px;
            line-height: 1;
            padding-top: 40px;
            text-align: center;
        }

        .LB7kq .JYVBee {
            font-size: 34px;
            font-weight: 300;
            line-height: 1.1;
            padding-top: 25px;
        }

        @media only screen and (max-width: 479px) {
            .LB7kq .duRjpb {
                font-size: 54px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .LB7kq .duRjpb {
                font-size: 71px;
            }
        }

        @media only screen and (max-width: 479px) {
            .LB7kq .JYVBee {
                font-size: 25px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .LB7kq .JYVBee {
                font-size: 30px;
            }
        }

        .O13XJf {
            height: 340px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .O13XJf {
                height: 280px;
                padding-bottom: 40px;
                padding-top: 40px;
            }
        }

        @media only screen and (max-width: 479px) {
            .O13XJf {
                height: 250px;
                padding-bottom: 30px;
                padding-top: 30px;
            }
        }

        .SBrW1 {
            height: 520px;
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .SBrW1 {
                height: 520px;
            }
        }

        @media only screen and (max-width: 479px) {
            .SBrW1 {
                height: 400px;
            }
        }

        .WVklg {
            height: 100vh;
        }

        .Wew9ke {
            fill: rgba(255, 255, 255, 1);
            opacity: 0.4;
        }

        .Wew9ke:hover {
            opacity: 0.8;
        }

        .gk8rDe {
            height: 180px;
            padding-bottom: 32px;
            padding-top: 60px;
        }

        .gk8rDe .duRjpb {
            color: rgba(34, 110, 147, 1);
            font-size: 60px;
            line-height: 1.1;
        }

        .gk8rDe .JYVBee {
            color: rgba(34, 110, 147, 1);
            font-size: 36px;
            line-height: 1.35;
            padding-top: 15px;
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe .duRjpb {
                font-size: 40px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe .duRjpb {
                font-size: 51px;
            }
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe .JYVBee {
                font-size: 27px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe .JYVBee {
                font-size: 32px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe {
                padding-top: 45px;
            }
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe {
                padding-bottom: 0px;
                padding-top: 30px;
            }
        }

        .dhtgD {
            text-decoration: underline;
        }

        .JzO0Vc {
            background-color: rgba(33, 33, 33, 1);
            font-family: Lato, sans-serif;
            width: 250px;
        }

        @media only screen and (min-width: 1280px) {
            .JzO0Vc {
                padding-top: 48.5px;
            }
        }

        .Zjiec {
            font-family: Lato, sans-serif;
            font-size: 26px;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 1.3;
            padding-bottom: 62.5px;
            padding-left: 48px;
            padding-right: 36px;
            padding-top: 11.5px;
        }

        .TlfmSc {
            font-family: Lato, sans-serif;
            font-size: 20px;
            font-weight: 300;
            line-height: 1.333;
        }

        .PsKE7e {
            font-family: Lato, sans-serif;
            font-size: 16px;
        }

        .IKA38e {
            line-height: 1.21;
        }

        .hDrhEe {
            padding-bottom: 11.5px;
            padding-top: 11.5px;
        }

        .zDUgLc {
            opacity: 1;
        }

        .LBrwzc .TlfmSc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .Hnbbrb {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .YTv4We {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .Mz8gvb {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .iWs3gf {
            fill: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .wgxiMe {
            background-color: rgba(255, 255, 255, 1);
        }

        .LBrwzc .qV4dIc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .M9vuGd {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .Zjiec {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .IKA38e {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .lhZOrc.IKA38e {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .j10yRb:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .eBSUbc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .hDrhEe:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .M9vuGd:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .zDUgLc {
            border-bottom-color: rgba(204, 204, 204, 1);
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .fOU46b .LBrwzc .M9vuGd {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .LBrwzc .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .LBrwzc .zDUgLc {
            opacity: 1;
            border-bottom-style: none;
        }

        .fOU46b .LBrwzc .iWs3gf {
            fill: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .GBy4H .M9vuGd {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .GBy4H .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .GBy4H .zDUgLc {
            opacity: 1;
        }

        .fOU46b .GBy4H .iWs3gf {
            fill: rgba(255, 255, 255, 0.8700000048);
        }

        .XeSM4.G9Qloe.fOU46b .LBrwzc .iWs3gf {
            fill: rgba(0, 0, 0, 0.6399999857);
        }

        .GBy4H .lhZOrc.IKA38e {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .eBSUbc {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .GBy4H .hDrhEe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .j10yRb:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .YTv4We {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .iWs3gf {
            fill: rgba(255, 255, 255, 0.8700000048);
        }

        .GBy4H .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .M9vuGd {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .M9vuGd:hover {
            color: rgba(255, 255, 255, 1);
        }

        .QcmuFb {
            padding-left: 20px;
        }

        .vDPrib {
            padding-left: 40px;
        }

        .TBDXjd {
            padding-left: 60px;
        }

        .bYeK8e {
            padding-left: 80px;
        }

        .CuqSDe {
            padding-left: 100px;
        }

        .Havqpe {
            padding-left: 120px;
        }

        .JvDrRe {
            padding-left: 140px;
        }

        .o5lrIf {
            padding-left: 160px;
        }

        .yOJW7c {
            padding-left: 180px;
        }

        .rB8cye {
            padding-left: 200px;
        }

        .RuayVd {
            padding-right: 20px;
        }

        .YzcKX {
            padding-right: 40px;
        }

        .reTV0b {
            padding-right: 60px;
        }

        .vSYeUc {
            padding-right: 80px;
        }

        .PxtZIe {
            padding-right: 100px;
        }

        .ahQMed {
            padding-right: 120px;
        }

        .rzhcXb {
            padding-right: 140px;
        }

        .PBhj0b {
            padding-right: 160px;
        }

        .TlN46c {
            padding-right: 180px;
        }

        .GEdNnc {
            padding-right: 200px;
        }

        .TMjjoe {
            font-family: Lato, sans-serif;
            font-size: 12px;
            line-height: 1.2;
            padding-top: 0px;
        }

        @media only screen and (min-width: 1280px) {
            .yxgWrb {
                margin-left: 250px;
            }
        }

        .TYR86d>.n8H08c {
            margin-top: 6px;
        }

        @media only screen and (max-width: 479px) {
            .duRjpb {
                font-size: 32px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .duRjpb {
                font-size: 39px;
            }
        }

        @media only screen and (max-width: 479px) {
            .JYVBee {
                font-size: 21px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .JYVBee {
                font-size: 23px;
            }
        }

        @media only screen and (max-width: 479px) {
            .OmQG5e {
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .OmQG5e {
                font-size: 19px;
            }
        }

        @media only screen and (max-width: 479px) {
            .Hnbbrb {
                font-size: 16px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .Hnbbrb {
                font-size: 17px;
            }
        }

        @media only screen and (max-width: 479px) {
            .Zjiec {
                font-size: 21px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .Zjiec {
                font-size: 24px;
            }
        }

        @media only screen and (max-width: 479px) {
            .TlfmSc {
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TlfmSc {
                font-size: 19px;
            }
        }

        @media only screen and (max-width: 479px) {
            .PsKE7e {
                font-size: 16px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .PsKE7e {
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 479px) {
            .duRjpb {
                font-size: 32px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .duRjpb {
                font-size: 39px;
            }
        }

        @media only screen and (max-width: 479px) {
            .JYVBee {
                font-size: 21px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .JYVBee {
                font-size: 23px;
            }
        }

        @media only screen and (max-width: 479px) {
            .OmQG5e {
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .OmQG5e {
                font-size: 19px;
            }
        }

        @media only screen and (max-width: 479px) {
            .A3Upc {
                font-size: 12px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .A3Upc {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 479px) {
            .Zjiec {
                font-size: 21px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .Zjiec {
                font-size: 24px;
            }
        }

        @media only screen and (max-width: 479px) {
            .TlfmSc {
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TlfmSc {
                font-size: 19px;
            }
        }

        @media only screen and (max-width: 479px) {
            .PsKE7e {
                font-size: 16px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .PsKE7e {
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 479px) {
            .TMjjoe {
                font-size: 12px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TMjjoe {
                font-size: 12px;
            }
        }
    </style>
    <script type="text/javascript">
        window.globals = {
            "enableAnalytics": true,
            "webPropertyId": "",
            "hashedSiteId": "65ce095bdbdc753c7d3d79660978db20c4fefa6035a78396ca7c078a9fe1b070",
            "pageTitle": "Home"
        };

        function gapiLoaded() {
            if (globals.gapiLoaded == undefined) {
                globals.gapiLoaded = true;
            } else {
                globals.gapiLoaded();
            }
        }
        window.messages = [];
        window.addEventListener && window.addEventListener('message', function(e) {
            if (window.messages && e.data && e.data.magic == 'SHIC') {
                window.messages.push(e);
            }
        });
    </script>

</head>

<body jscontroller="csphid" jsmodel="gmV9qc" jsaction="rcuQ6b:WYd;F9BhIf:uAM5ec;w047Tc:dj7Cne;wINJic:.CLIENT;gNyjzc:.CLIENT" data-gr-c-s-loaded="true">
 
    <div jscontroller="d3CMr" jsaction="rcuQ6b:WYd;l6SCDc:Pg9eo;CtzCwf:mHeCvf;J3QHMe:HI1Mdd;">
        
            <div jsname="gYwusb" class="jQ58Vc"></div>
            <div jscontroller="Ebbogc" jsname="XeeWQc" role="banner" jsaction="keydown:uiKYid(OH0EC);rcuQ6b:WYd;mAY7if:ufqpf;JIbuQc:XfTnxb(lfEfFf),AlTiYc(GeGHKb),AlTiYc(m1xNUe),zZlNMe(pZn8Oc);YqO5N:ELcyfe;">
                <div jsname="bF1uUb" class="BuY5Fd" jsaction="click:TvD9Pc;"></div>
                <div jsname="MVsrn" class="TbNlJb vUSp5d">
                    <div role="button" class="mUbCce fKz7Od h3nfre" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow="" jsname="GeGHKb" aria-label="Back to site" aria-disabled="false" tabindex="0" data-tooltip="Back to site" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0">
                        <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                        <content class="xjKiLb"><span style="top: -12px"><svg class="V4YR2c" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg></span></content>
                    </div>
                    <div class="rFrNMe b7AJhc" jscontroller="pxq3x" jsaction="clickonly:KjsqPd; focus:Jt1EX; blur:fpfTEe; input:Lg5SV;" jsshadow="" jsname="OH0EC" aria-expanded="true" style="margin-left: 209px; width: 418px;">
                        <div class="aCsJod oJeWuf">
                            <div class="aXBtI I0VJ4d Wic03c">
                                <content class="A37UZe qgcB3c iHd5yb">
                                    <div role="button" class="mUbCce fKz7Od i3PoXe" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow="" jsname="lfEfFf" aria-label="Search" aria-disabled="false" tabindex="0" data-tooltip="Search" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0">
                                        <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                                        <content class="xjKiLb"><span style="top: -12px"><svg class="HSFYNb" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></content>
                                    </div>
                                    <div class="EmVfjc SKShhf" data-loadingmessage="Loading..." jscontroller="qAKInc" jsaction="animationend:kWijWc;dyRcpb:dyRcpb" jsname="aZ2wEe">
                                        <div class="Cg7hO" aria-live="assertive" jsname="vyyg5"></div>
                                        <div jsname="Hxlbvc" class="xu46lf">
                                            <div class="ir3uv uWlRce co39ub">
                                                <div class="xq3j6 ERcjC">
                                                    <div class="X6jHbb GOJTSe"></div>
                                                </div>
                                                <div class="HBnAAc">
                                                    <div class="X6jHbb GOJTSe"></div>
                                                </div>
                                                <div class="xq3j6 dj3yTd">
                                                    <div class="X6jHbb GOJTSe"></div>
                                                </div>
                                            </div>
                                            <div class="ir3uv GFoASc Cn087">
                                                <div class="xq3j6 ERcjC">
                                                    <div class="X6jHbb GOJTSe"></div>
                                                </div>
                                                <div class="HBnAAc">
                                                    <div class="X6jHbb GOJTSe"></div>
                                                </div>
                                                <div class="xq3j6 dj3yTd">
                                                    <div class="X6jHbb GOJTSe"></div>
                                                </div>
                                            </div>
                                            <div class="ir3uv WpeOqd hfsr6b">
                                                <div class="xq3j6 ERcjC">
                                                    <div class="X6jHbb GOJTSe"></div>
                                                </div>
                                                <div class="HBnAAc">
                                                    <div class="X6jHbb GOJTSe"></div>
                                                </div>
                                                <div class="xq3j6 dj3yTd">
                                                    <div class="X6jHbb GOJTSe"></div>
                                                </div>
                                            </div>
                                            <div class="ir3uv rHV3jf EjXFBf">
                                                <div class="xq3j6 ERcjC">
                                                    <div class="X6jHbb GOJTSe"></div>
                                                </div>
                                                <div class="HBnAAc">
                                                    <div class="X6jHbb GOJTSe"></div>
                                                </div>
                                                <div class="xq3j6 dj3yTd">
                                                    <div class="X6jHbb GOJTSe"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="button" class="mUbCce fKz7Od JyJRXe" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow="" jsname="m1xNUe" aria-label="Back to site" aria-disabled="false" tabindex="0" data-tooltip="Back to site" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0">
                                        <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                                        <content class="xjKiLb"><span style="top: -12px"><svg class="V4YR2c" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg></span></content>
                                    </div>
                                </content>
                                <div class="Xb9hP"><input type="search" class="whsOnd zHQkBf" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Search this site" value="" autofocus="" role="combobox" data-initial-value="">
                                    <div jsname="LwH6nd" class="ndJi5d snByac" aria-hidden="true">Search this site</div>
                                </div>
                                <content class="A37UZe sxyYjd MQL3Ob">
                                    <div role="button" class="mUbCce fKz7Od Kk06A" jscontroller="VXdfxd" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;" jsshadow="" jsname="pZn8Oc" aria-label="Clear search" aria-disabled="false" tabindex="0" data-tooltip="Clear search" data-tooltip-vertical-offset="-12" data-tooltip-horizontal-offset="0" style="display: none;">
                                        <div class="VTBa7b MbhUzd" jsname="ksKsZd"></div>
                                        <content class="xjKiLb"><span style="top: -12px"><svg class="fAUEUd" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></content>
                                    </div>
                                </content>
                                <div class="i9lrp mIZh1c"></div>
                                <div jsname="XmnwAc" class="OabDMe cXrdqd"></div>
                            </div>
                        </div>
                        <div class="LXRPh">
                            <div jsname="ty6ygf" class="ovnfwe Is7Fhb"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div jsname="tiN4bf">
            <div class="M63kCb"></div>
            <div class="fktJzd AKpWA yMcSQd Ly6Unf G9Qloe KuNac" jsname="UzWXSb">
                <header id="atIdViewHeader">
                    <div class="BbxBP G8QRnc" jscontroller="b8h9xd" jsaction="rcuQ6b:ywL4Jf;l7cyfd:ywL4Jf;jLKRTe:ywL4Jf; keydown:Hq2uPe; wheel:Ut4Ahc;" data-top-navigation="false">
                        <div class="VLoccc ELAV1d QDWEj" jsname="rtFGi">
                            <div class="Pvc6xe">
                                <div jsname="I8J07e" class="TlfmSc"><a class="GAuSPc" jsname="jIujaf"><span class="QTKDff">Macro•Link homepage</span></a></div>
                            </div>
                            <div jsname="mADGA" class="zDUgLc"></div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        DOCS_timing['navv'] = new Date().getTime();
                    </script>
                </header>
                <div role="main" class="UtePc RCETm" jscontroller="oVfKv" jsaction="Jddzq: Ffcznf;rcuQ6b:WYd;">
                    <section id="h.p_tSDGHqTf7oxR" class="yaqOZd LB7kq tpmmCb gk8rDe" style="">
                        <div class="yaqOZd IFuOkc"></div>
                        <div class="mYVXT">
                            <div class="LS81yb VICjCf" tabindex="-1">
                                <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                                    <div class="oKdM2c">
                                        <div id="h.p_0bzSDXpa-9ak" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                                            <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                                                <div class="tyJCtd mGzaTb baZpAe">
                                                    <p id="h.p_kTjkKAZX-9bE" class="zfr3Q"><br></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="h.p_3apvOc3R-APi" class="yaqOZd" style="">
                       
                        <div class="mYVXT">
                            <div class="LS81yb VICjCf" tabindex="-1">
                                <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                                    <div class="oKdM2c">
                                        <div class="hJDwNd-AhqUyc-c5RTEf jXK9ad D2fZ2 OjCsFc wHaque L6cTce-purZT L6cTce-pSzOP">
                                        
                                        </div>
                                        <div id="h.p_T0HtnDwD98f3" class="hJDwNd-AhqUyc-qWD73c jXK9ad D2fZ2 OjCsFc wHaque">
                                            <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                                                <div class="tyJCtd baZpAe">
                                                    <div class="t3iYD"><img src="img/logo.png" class="CENy8b" onload="this.setAttribute('data-image-loaded', true)" onerror="this.setAttribute('data-image-error', true)" role="img" style="width: 100.0000016622%; margin: 0% 0 0% -0.0000008311%" data-image-loaded="true"></div>
                                                </div>
                                            </div>
                                        </div>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="h.p_BWbGnAZJBJCo" class="yaqOZd" style="">
                     
                        <div class="mYVXT">
                            <div class="LS81yb VICjCf" tabindex="-1">
                                <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                                    <div class="oKdM2c">
                                        <div id="h.p_tKY0is2iBJCU" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                                            <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                                                <div class="tyJCtd mGzaTb baZpAe">
                                                    <h2 id="h.p_L3ryhgTKBJCk" class="zfr3Q JYVBee" style="text-align: center;">Global Macro Hedge Fund Specialists</h2>
                                                    <h2 id="h.p_N4D8sfqQDn1G" class="zfr3Q JYVBee" style="text-align: center;">Consulting • Connecting • Special Events</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="h.p_8pPtWYGQBngD" class="yaqOZd" style="">
                        <div class="yaqOZd IFuOkc"></div>
                        <div class="mYVXT">
                            <div class="LS81yb VICjCf" tabindex="-1">
                                <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                                    <div class="oKdM2c">
                                        <div id="h.p_6ypcquB8Bnfc" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                                            <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                                                <div class="tyJCtd mGzaTb baZpAe">
                                                    <p id="h.p_ImmGj0KJBnfv" class="zfr3Q" style="text-align: center;">Macro•Link LLC • <a class="dhtgD" href="https://www.google.com/maps/place/1460+Broadway,+New+York,+NY+10036/@40.7551055,-73.988398,17z/data=!3m1!4b1!4m5!3m4!1s0x89c259ab29218b1d:0x34803c530c7340ec!8m2!3d40.7551055!4d-73.9862093?hl=en" target="_blank">1460 Broadway - Suite 8052  - New York City - NY 10036</a> </p>
                                                    <p id="h.p_DbC1_7JgEdcP" class="zfr3Q" style="text-align: center;"><a class="dhtgD" href="mailto:christian@macrolinkllc.com" target="_blank">christian@macrolinkllc.com</a> • Mobile: 917.902.9265 • Land: 646.844.2512 </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="h.p_VSGczeNnE4ww" class="yaqOZd" style="">
                        <div class="yaqOZd IFuOkc"></div>
                        <div class="mYVXT">
                            <div class="LS81yb VICjCf" tabindex="-1">
                                <div class="hJDwNd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c JNdkSc">
                                    <div class="oKdM2c">
                                        <div id="h.p_jYYGyCtcE4wD" class="hJDwNd-AhqUyc-uQSCkd jXK9ad D2fZ2 OjCsFc wHaque GNzUNc">
                                            <div class="jXK9ad-SmKAyb jXK9ad-SmKAyb-c4YZDc">
                                                <div class="tyJCtd mGzaTb baZpAe">
                                                    <p id="h.p_SxXfyFbZE4wk" class="zfr3Q" style="text-align: center;"><em>"results and excuses can never live together"</em></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="Xpil1b"></div>
                <footer style="padding: 10px;
    text-align: right;">
                Copyright @macrolinkllc 2018
                </footer>
            </div>
        </div>
        <script type="text/javascript">
            DOCS_timing['cov'] = new Date().getTime();
        </script>
        <script src="https://www.gstatic.com/_/atari/_/js/k=atari.vw.en_US.gOLFZFuKjPM.O/m=view/rt=j/d=1/rs=AGEqA5nWtobuaBAyAitiCqmSI-2I3lHKMA"></script>
    </div>
    
    </body>

</html>